# Halan

./: README.md  build.gradle
.github/workflows/: apk.yml  test.yml  upload.yml
app/: build.gradle  google-services.json  halan-continous-distripution-9941f3d1be7e.json  release_notes.txt
app/src/androidTest/java/com/example/halanchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/halanchallenge/remote/: RetrofitRemoteGatewayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halanchallenge/: ProductsListActivity.java
app/src/main/java/com/example/halanchallenge/app/: Dependency Injection.kt  HalanApplication.kt  HalanCoordinator.kt
app/src/main/java/com/example/halanchallenge/app/coordinator/: Direction.kt  HalanCoordinator.kt
app/src/main/java/com/example/halanchallenge/app/di/: Dependency Injection.kt
app/src/main/java/com/example/halanchallenge/data/local/: ILocalGateway.kt
app/src/main/java/com/example/halanchallenge/data/remote/: IRemoteGateway.kt
app/src/main/java/com/example/halanchallenge/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/halanchallenge/domain/entities/error/: ErrorResponse.kt
app/src/main/java/com/example/halanchallenge/domain/entities/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/halanchallenge/domain/entities/product/: ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/example/halanchallenge/domain/repository/: IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/example/halanchallenge/domain/usecase/: ProductsUsecases.kt  UseCases.kt  UserUsecases.kt
app/src/main/java/com/example/halanchallenge/local/: SharedPreferenceLocalGateway.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/halanchallenge/remote/: MockInterceptor.kt  RetrofitCore.kt  RetrofitGateway.kt  RetrofitRemoteGateway.kt
app/src/main/java/com/example/halanchallenge/ui/auth/: LogInActivity.kt  LoginIntents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/base/: Composables.kt  HalanNavigator.kt
app/src/main/java/com/example/halanchallenge/ui/entities/: Intent.kt  State.kt
app/src/main/java/com/example/halanchallenge/ui/launcher/: HalanActivity.kt
app/src/main/java/com/example/halanchallenge/ui/navigator/: HalanActivity.kt
app/src/main/java/com/example/halanchallenge/ui/products/detail/: ImagesAdapter.kt  ProductDetailActivity.kt  ProductDetailScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/products/list/: ProductListScreen.kt  ProductListViewModel.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsIntents.kt  ProductsState.kt
app/src/main/java/com/example/halanchallenge/ui/splash/: ChatListScreen.kt  SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/halanchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/example/halanchallenge/utils/: ActivityExtensions.kt  TheadingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/halanchallenge/utils/base/: ActivityBase.kt  BaseViewModel.kt  Constants.kt  Intent.kt  Loader.kt  MviView.kt  MviViewModel.kt  State.kt
app/src/main/java/com/example/halanchallenge/utils/databindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/halanchallenge/utils/extensions/: ActivityExtensions.kt  StringExtensions.kt  TheadingExtensions.kt  ThrowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/halanchallenge/utils/usecase/: BaseUseCase.kt  ExceptionType.kt  UiState.kt
app/src/main/java/com/example/halanchallenge/utils/validator/: InputValidator.kt
app/src/main/res/color/: text_field_bd.xml
app/src/main/res/drawable/: card1_drawable.xml  card2_drawable.xml  card3_drawable.xml  ic_circule.xml  ic_hide_password_fill.xml  ic_hide_password_icon.xml  ic_show_password_fill.xml  ic_show_password_icon.xml  log_in_drawable.xml  login_disable_drawable.xml  login_enable_drawable.xml
app/src/main/res/layout/: activity_halan.xml  activity_log_in.xml  activity_product_detail.xml  activity_products.xml  activity_splash.xml  image_view_item.xml  product_item.xml  white_auth_shared_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTestingResources/java/com/example/halanchallenge/: InputValidationData.kt  LoginData.kt  ProductsData.kt
app/src/test/java/com/example/halanchallenge/: TestCoroutineRule.kt
app/src/test/java/com/example/halanchallenge/domain/usecase/: UseCasesKtTest.kt
app/src/test/java/com/example/halanchallenge/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/halanchallenge/ui/products/list/: ProductListViewModelTest.kt
app/src/test/java/com/example/halanchallenge/utils/: InputValidatorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ApplicationConfigration.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
