<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="arabicName"
            type="String" />

        <variable
            name="englishName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scaleCirculeImageView"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/ic_circule"
            android:scaleType="centerCrop"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arabicApplicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{arabicName}"
            android:textAppearance="@style/CairoBoldArabicBlue"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/englishApplicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/arabicApplicationName"
            app:layout_constraintTop_toBottomOf="@id/arabicApplicationName"
            android:text="@{englishName}"
            android:textAppearance="@style/AcmerBoldEnglishBlue"
            android:layout_marginEnd="@dimen/_minus20sdp"
            android:layout_marginTop="@dimen/_minus20sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>